{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "declarationDir": "./dist/types",
    "outDir": "./dist/types",
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}